<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Wandelapp</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <style>
        input[type="file"] {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
            display: none;
        }

        .inputfile+label {
            font-size: 1.00em;
            font-weight: 700;
            color: white;
            background-color: rgb(202, 60, 60);
            display: inline-block;
            padding:10px;
        }

        .inputfile:focus+label,
        .inputfile+label:hover {
            background-color: red;
        }

        .inputfile+label {
            cursor: pointer;
            /* "hand" cursor */
        }
    </style>
</head>

<body>

<body>
    <div style="position: absolute; top: 0; right: 0;z-index: 1;">
        <select id="maptype">
            <option value="map">Map</option>
            <option value="sat">Satelite</option>
        </select>
    </div>
    <!-- should be run on localhost -->

    <!-- Ractive template -->
    <script id='template' type='text/ractive'>

        <!-- Mapbox -->
        <div id='map'></div>

        <!-- Routes list -->
        <div id="accordion">
            {{#each hikes}}
            <h1 on-click="['collapse', data._id, this]">wandeling {{data.json.features.0.properties.name}}</h1>
            <div class="item" id="route{{data._id}}">
                {{data.json.features.0.properties.desc}}
            </div>
            {{/each}}
        </div>

        <!-- Info & upload -->
        <div id="upload">
            <input  on-change="uploadgpx" type="file" name="file" id="file" class="inputfile" />
            <label for="file">Upoad GPX File</label>
        </div>

    </script>


    <!-- Ractive div/template -->
    <div id='container'></div>

    <link rel="stylesheet" type="text/css" href="css/cssreset.css" />
    <link rel="stylesheet" type="text/css" href="css/wandelapp.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/mapbox-gl/dist/mapbox-gl.css" />
    <script src='js/app_es5.js'></script>

    <script>
        // console.log(map);
        // const maptype = document.getElementById("maptype");
        // maptype.addEventListener("change", function () {
        //     if (maptype.value == "satelite") 
        //         switchLayer("satellite");
        //     else
        //         switchLayer("streets");
        // });

        // function switchLayer(layer) {
        //     map.setStyle('mapbox://styles/mapbox/' + layer + '-v9');
        // }
    </script>
</body>

</html>